# JetAuth

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jetauth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: response.json
app/src/main/java/com/jetauth/: JetAuth.kt  MainActivity.kt  MainScreen.kt  Navigation.kt
app/src/main/java/com/jetauth/auth/: EmailState.kt  HomeRoute.kt  MainRoute.kt  NameState.kt  PasswordState.kt  SignInRoute.kt  SignInScreen.kt  SignInSignUp.kt  SignUpRoute.kt  SignUpScreen.kt  TextFieldState.kt
app/src/main/java/com/jetauth/auth/components/: EmailState.kt  NameState.kt  PasswordState.kt  SignInSignUp.kt  TextFieldState.kt
app/src/main/java/com/jetauth/auth/domain/repository/: UserRepository.kt
app/src/main/java/com/jetauth/auth/presentation/: SignInViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/jetauth/core/: Result.kt  UseCase.kt
app/src/main/java/com/jetauth/core/api/: Constants.kt  JetAuthApi.kt
app/src/main/java/com/jetauth/core/db/: JetAuthDatabase.kt
app/src/main/java/com/jetauth/core/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UserModule.kt
app/src/main/java/com/jetauth/core/route/: MainRoute.kt  ProfileRoute.kt  SignInRoute.kt  SignUpRoute.kt
app/src/main/java/com/jetauth/features/home/data/model/: Product.kt
app/src/main/java/com/jetauth/features/home/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/jetauth/features/home/domain/repository/: ProductRepository.kt
app/src/main/java/com/jetauth/features/home/presentation/: HomeScreen.kt
app/src/main/java/com/jetauth/features/home/presentation/components/: RatingBar.kt
app/src/main/java/com/jetauth/features/home/presentation/pages/: HomeScreen.kt
app/src/main/java/com/jetauth/features/home/presentation/viewmodel/: HomeViewModel.kt
app/src/main/java/com/jetauth/features/login/data/datasource/: LoginDataSource.kt  LoginDataSourceImpl.kt
app/src/main/java/com/jetauth/features/login/data/model/: LoginRequest.kt  UserPreferences.kt
app/src/main/java/com/jetauth/features/login/data/repository/: LoginRepoImpl.kt  LoginRepository.kt  login_repo_impl.kt  login_repository.kt
app/src/main/java/com/jetauth/features/login/domain/repository/: LoginRepository.kt
app/src/main/java/com/jetauth/features/login/presentation/pages/: SignInScreen.kt
app/src/main/java/com/jetauth/features/login/presentation/viewmodel/: SignInViewModel.kt
app/src/main/java/com/jetauth/features/profile/data/model/: ProfileRequest.kt  User.kt
app/src/main/java/com/jetauth/features/profile/data/repository/: ProfileRepositoryImpl.kt
app/src/main/java/com/jetauth/features/profile/domain/: ProfileRepository.kt
app/src/main/java/com/jetauth/features/profile/presentation/: ProfileScreen.kt
app/src/main/java/com/jetauth/features/profile/presentation/components/: DottedBorderImage.kt  FullName.kt  (+4 more)
app/src/main/java/com/jetauth/home/presentation/: HomeScreen.kt
app/src/main/java/com/jetauth/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/jetauth/util/: Modifiers.kt
app/src/main/java/com/jetauth/utils/: Modifiers.kt
app/src/main/java/com/jetauth/utils/navigation/: NavItem.kt  Screens.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jetauth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
